<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2599828c-a921-435d-aabb-3b1492b00ac6" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1qCImo3DgTbps0d8JT0DMnzKK6Y" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../activity" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.37586206" />
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
  </component>
  <component name="ReactorSettings">
    <option name="notificationShown" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.anlai.gateway.filter" />
      <recent name="com.anlai.gateway" />
      <recent name="com.anlai.eureka" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\EDZ\IdeaProjects\anlai-parent\anlai-gateway\src\main\resources" />
      <recent name="C:\Users\EDZ\IdeaProjects\anlai-parent\anlai-eureka\src\main\resources" />
      <recent name="C:\Users\EDZ\IdeaProjects\anlai-parent\anlai-spider\src\main\resources" />
    </key>
  </component>
  <component name="RunManager" selected="Spring Boot.GatewayApplication">
    <configuration name="EurekaApplication (1)" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="anlai-eureka" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.anlai.eureka.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.anlai.eureka.EurekaApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EurekaApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="anlai-spider" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.anlai.eureka.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.anlai.eureka.EurekaApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="GatewayApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="anlai-gateway" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.anlai.gateway.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.anlai.gateway.GatewayApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Spring Boot.GatewayApplication" />
        <item itemvalue="Spring Boot.EurekaApplication (1)" />
        <item itemvalue="Spring Boot.EurekaApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2599828c-a921-435d-aabb-3b1492b00ac6" name="Default Changelist" comment="" />
      <created>1616577306813</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1616577306813</updated>
      <workItem from="1616577309937" duration="2033000" />
      <workItem from="1616634345300" duration="3940000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state x="590" y="113" key="#EurekaApplication" timestamp="1616583682949">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="590" y="113" key="#EurekaApplication/0.0.1920.1040@0.0.1920.1040" timestamp="1616583682949" />
    <state x="440" y="94" key="#Project_Structure" timestamp="1616635228680">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="440" y="94" key="#Project_Structure/0.0.1920.1040@0.0.1920.1040" timestamp="1616635228680" />
    <state x="690" y="295" key="#com.intellij.ide.util.PackageChooserDialog" timestamp="1616634734094">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="690" y="295" key="#com.intellij.ide.util.PackageChooserDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1616634734094" />
    <state x="761" y="279" key="FileChooserDialogImpl" timestamp="1616636978340">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="761" y="279" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1616636978340" />
    <state width="1877" height="348" key="GridCell.Tab.0.bottom" timestamp="1616637735384">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1616637735384" />
    <state width="1877" height="348" key="GridCell.Tab.0.center" timestamp="1616637735384">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1616637735384" />
    <state width="1877" height="348" key="GridCell.Tab.0.left" timestamp="1616637735384">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1616637735384" />
    <state width="1877" height="348" key="GridCell.Tab.0.right" timestamp="1616637735384">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1616637735384" />
    <state width="1877" height="348" key="GridCell.Tab.1.bottom" timestamp="1616637735384">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1616637735384" />
    <state width="1877" height="348" key="GridCell.Tab.1.center" timestamp="1616637735384">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1616637735384" />
    <state width="1877" height="348" key="GridCell.Tab.1.left" timestamp="1616637735384">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1616637735384" />
    <state width="1877" height="348" key="GridCell.Tab.1.right" timestamp="1616637735384">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1616637735384" />
    <state width="1877" height="348" key="GridCell.Tab.2.bottom" timestamp="1616637735384">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.2.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1616637735384" />
    <state width="1877" height="348" key="GridCell.Tab.2.center" timestamp="1616637735384">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.2.center/0.0.1920.1040@0.0.1920.1040" timestamp="1616637735384" />
    <state width="1877" height="348" key="GridCell.Tab.2.left" timestamp="1616637735384">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.2.left/0.0.1920.1040@0.0.1920.1040" timestamp="1616637735384" />
    <state width="1877" height="348" key="GridCell.Tab.2.right" timestamp="1616637735384">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.2.right/0.0.1920.1040@0.0.1920.1040" timestamp="1616637735384" />
    <state x="621" y="293" key="NewModule_or_Project.wizard" timestamp="1616583336856">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="621" y="293" key="NewModule_or_Project.wizard/0.0.1920.1040@0.0.1920.1040" timestamp="1616583336856" />
    <state x="461" y="164" key="SettingsEditor" timestamp="1616634866654">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="461" y="164" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1616634866654" />
    <state x="334" y="180" key="new project wizard" timestamp="1616636773059">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="334" y="180" key="new project wizard/0.0.1920.1040@0.0.1920.1040" timestamp="1616636773059" />
  </component>
</project>